# botbuilder-dotnet

./: .gitignore  Microsoft.Bot.Builder.SkillsFork.sln  UpstreamUpdate.cmd
.github/workflows/: codeql-analysis.yml
FunctionalTests/: Directory.Build.props
FunctionalTests/ComposerTests/: Directory.Build.props
FunctionalTests/ComposerTests/ConversationalCoreTest/: ConversationalCoreTest.botproj  ConversationalCoreTest.csproj  ConversationalCoreTest.dialog  Program.cs  Startup.cs
FunctionalTests/ComposerTests/ConversationalCoreTest/Controllers/: BotController.cs  SkillController.cs
FunctionalTests/ComposerTests/ConversationalCoreTest/dialogs/imported/Microsoft.Bot.Components.HelpAndCancel/CancelDialog/language-generation/en-us/: CancelDialog.en-us.lg
FunctionalTests/ComposerTests/ConversationalCoreTest/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/: WelcomeDialog.dialog
FunctionalTests/ComposerTests/ConversationalCoreTest/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/language-generation/en-us/: WelcomeDialog.en-us.lg
FunctionalTests/ComposerTests/ConversationalCoreTest/recognizers/: ConversationalCoreTest.en-us.lu.dialog  ConversationalCoreTest.lu.dialog  ConversationalCoreTest.lu.qna.dialog
FunctionalTests/ComposerTests/ConversationalCoreTest/schemas/: sdk.schema
FunctionalTests/ComposerTests/ConversationalCoreTest/settings/: appsettings.json  cross-train.config.json
FunctionalTests/ComposerTests/ConversationalCoreTest/wwwroot/: default.htm
FunctionalTests/ComposerTests/CoreWithLanguage/: CoreWithLanguage.csproj  CoreWithLanguage.dialog
FunctionalTests/ComposerTests/CoreWithLanguage/Properties/: launchSettings.json
FunctionalTests/ComposerTests/CoreWithLanguage/settings/: appsettings.json
FunctionalTests/ComposerTests/Interruptions/: Interruptions.botproj  Interruptions.csproj  Interruptions.dialog  Program.cs  Startup.cs  emptyBot.dialog
FunctionalTests/ComposerTests/Interruptions/Controllers/: BotController.cs  SkillController.cs
FunctionalTests/ComposerTests/Interruptions/Properties/: launchSettings.json
FunctionalTests/ComposerTests/Interruptions/dialogs/SkillA/: SkillA.dialog
FunctionalTests/ComposerTests/Interruptions/dialogs/SkillA/language-generation/en-us/: SkillA.en-us.lg
FunctionalTests/ComposerTests/Interruptions/dialogs/SkillA/recognizers/: SkillA.en-us.lu.dialog  SkillA.lu.dialog
FunctionalTests/ComposerTests/Interruptions/dialogs/TangentDialog/: TangentDialog.dialog
FunctionalTests/ComposerTests/Interruptions/dialogs/TangentDialog/language-generation/en-us/: TangentDialog.en-us.lg
FunctionalTests/ComposerTests/Interruptions/dialogs/TangentDialog2/: TangentDialog2.dialog
FunctionalTests/ComposerTests/Interruptions/dialogs/TangentDialog2/language-generation/en-us/: TangentDialog2.en-us.lg
FunctionalTests/ComposerTests/Interruptions/dialogs/TangentDialog2/recognizers/: TangentDialog2.en-us.lu.dialog  TangentDialog2.lu.dialog
FunctionalTests/ComposerTests/Interruptions/dialogs/TangentSkill/: TangentSkill.dialog
FunctionalTests/ComposerTests/Interruptions/dialogs/TangentSkill/language-generation/en-us/: TangentSkill.en-us.lg
FunctionalTests/ComposerTests/Interruptions/dialogs/TangentSkill/recognizers/: TangentSkill.en-us.lu.dialog  TangentSkill.lu.dialog
FunctionalTests/ComposerTests/Interruptions/language-generation/en-us/: Interruptions.en-us.lg  emptyBot.en-us.lg
FunctionalTests/ComposerTests/Interruptions/schemas/: sdk.schema
FunctionalTests/ComposerTests/Interruptions/settings/: appsettings.json
FunctionalTests/ComposerTests/Interruptions/wwwroot/: default.htm
FunctionalTests/Samples/ComposerTodoSample/runtime/: Directory.Build.props
FunctionalTests/Samples/ComposerTodoSample/runtime/azurewebapp/: ArrangeCompoaser.ps1  Microsoft.BotFramework.Composer.WebApp.csproj  Startup.cs
FunctionalTests/Samples/ComposerTodoSample/runtime/azurewebapp/ComposerDialog/dialogs/addtodo/: addtodo.dialog
FunctionalTests/Samples/ComposerTodoSample/runtime/core/: ComposerBot.cs  Microsoft.BotFramework.Composer.Core.csproj
FunctionalTests/Samples/ComposerTodoSample/runtime/customaction/: Microsoft.BotFramework.Composer.CustomAction.csproj
FunctionalTests/SkillsTests/Consumers/CodeFirst/DialogRootBot/: DialogRootBot.csproj
FunctionalTests/SkillsTests/Consumers/CodeFirst/DialogRootBot/Deployment/Teams/: manifest.json
FunctionalTests/SkillsTests/Consumers/CodeFirst/WaterfallHostBot/: WaterfallHostBot.csproj
FunctionalTests/SkillsTests/Consumers/CodeFirst/WaterfallHostBot/Skills/: DialogSkill.cs
FunctionalTests/SkillsTests/Consumers/Composer/SimpleComposerHostBot/runtime/azurewebapp/: ArrangeComposer.ps1  Microsoft.BotFramework.Composer.WebApp.csproj
FunctionalTests/SkillsTests/Consumers/Composer/SimpleComposerHostBot/runtime/azurewebapp/Properties/: launchSettings.json
FunctionalTests/SkillsTests/Skills/CodeFirst/DialogSkillBot/: DialogSkillBot.csproj  Startup.cs
FunctionalTests/SkillsTests/Skills/CodeFirst/EchoSkillBot/: EchoSkillBot.csproj
FunctionalTests/SkillsTests/Skills/CodeFirst/EchoSkillBot/wwwroot/manifest/: echoskillbot-manifest-1.0.json
FunctionalTests/SkillsTests/Skills/CodeFirst/ProactiveSkillBot/: ProactiveSkillBot.csproj  SkillAdapterWithErrorHandler.cs  Startup.cs
FunctionalTests/SkillsTests/Skills/CodeFirst/ProactiveSkillBot/Controllers/: NotifyController.cs
FunctionalTests/SkillsTests/Skills/CodeFirst/TeamsSkillBot/: Startup.cs  TeamsSkillBot.csproj
FunctionalTests/SkillsTests/Skills/CodeFirst/TeamsSkillBot/Bots/: TeamsBot.Conversation.cs  TeamsBot.cs
FunctionalTests/SkillsTests/Skills/CodeFirst/TeamsSkillBot/Properties/: launchSettings.json
FunctionalTests/SkillsTests/Skills/CodeFirst/TeamsSkillBot/wwwroot/manifest/: teamskillbot-manifest-1.0.json
FunctionalTests/SkillsTests/Skills/Composer/EchoSkillBotComposer/runtime/core/: Microsoft.BotFramework.Composer.Core.csproj
tests/Microsoft.Bot.Builder.AI.LUIS.Tests/: Microsoft.Bot.Builder.AI.Luis.Tests.csproj
tests/Microsoft.Bot.Builder.Dialogs.Adaptive.Tests/: TestUtils.cs  (+1 more)
(+59 files in other folders)
