{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Interruptions",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "000utm",
        "name": "Skill"
      },
      "intent": "Skill",
      "actions": [
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "2luER7"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": true,
          "skillEndpoint": "=settings.skill['waterfallSkillBotDotNet'].endpointUrl",
          "skillAppId": "=settings.skill['waterfallSkillBotDotNet'].msAppId",
          "activity": "${BeginSkill_Activity_2luER7()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "t83H88",
        "name": "TangentDialog"
      },
      "intent": "TangentDialog",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "vltYeA"
          },
          "activityProcessed": true,
          "dialog": "TangentDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Fy34yY",
        "name": "TangentSkill"
      },
      "intent": "TangentSkill",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "L715Xu"
          },
          "activityProcessed": true,
          "dialog": "TangentSkill"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "2unkxH"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QcyV4H"
          },
          "activity": "${SendActivity_QcyV4H()}"
        }
      ]
    }
  ],
  "generator": "Interruptions.lg",
  "id": "Interruptions",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Skill",
        "pattern": "skill"
      },
      {
        "intent": "TangentDialog",
        "pattern": "dialog"
      },
      {
        "intent": "TangentSkill",
        "pattern": "banana"
      }
    ]
  }
}
