{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Interruptions",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "000utm",
        "name": "SkillA (Cards)"
      },
      "intent": "SkillACards",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "riDWue"
          },
          "activityProcessed": true,
          "dialog": "SkillA"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "t83H88",
        "name": "DialogA"
      },
      "intent": "DialogA",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "vltYeA"
          },
          "activityProcessed": true,
          "dialog": "TangentDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Fy34yY",
        "name": "SkillB (Echo)"
      },
      "intent": "SkillBEcho",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "L715Xu"
          },
          "activityProcessed": false,
          "dialog": "TangentSkill"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "2unkxH"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QcyV4H"
          },
          "activity": "${SendActivity_QcyV4H()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "HVhLPz",
        "name": "DialogB"
      },
      "intent": "DialogB",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "pQMAij"
          },
          "activityProcessed": true,
          "dialog": "TangentDialog2"
        }
      ]
    }
  ],
  "generator": "Interruptions.lg",
  "id": "Interruptions",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "SkillACards",
        "pattern": "skill"
      },
      {
        "intent": "DialogA",
        "pattern": "dialog"
      },
      {
        "intent": "SkillBEcho",
        "pattern": "banana"
      },
      {
        "intent": "DialogB",
        "pattern": "pineapple"
      }
    ]
  }
}
