{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "ComposerEchoSkill",
      "description": "",
      "id": "sPRCVk"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnEventActivity",
      "$designer": {
        "id": "tSeJTc"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "QTqQ8I"
          },
          "condition": "turncontext.activity.name",
          "cases": [
            {
              "value": "BookFlight",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "E46BzY"
                  },
                  "activityProcessed": true,
                  "dialog": "BookFlight"
                }
              ]
            },
            {
              "value": "OAuthTest",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tFVkD4"
                  },
                  "activityProcessed": true,
                  "dialog": "OAuthTest"
                }
              ]
            },
            {
              "value": "EchoSkill"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnMessageActivity",
      "$designer": {
        "id": "C1god8"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "composerechoskill.lg",
  "id": "ComposerEchoSkill",
  "recognizer": "composerechoskill.lu.qna"
}
