{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "V81VGp",
    "name": "DialogB",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "nz0Pct"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "UOY8lV"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_UOY8lV()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.UserResponse"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2q0JTX"
          },
          "activity": "${SendActivity_2q0JTX()}"
        }
      ]
    }
  ],
  "generator": "TangentDialog2.lg",
  "recognizer": "TangentDialog2.lu.qna",
  "id": "TangentDialog2"
}
