<Project>
  <!-- Contains common properties that apply to projects under the runtime folder -->
  <PropertyGroup>
    <!-- SA0001;CS1573,CS1591,CS1712: For tests, we don't generate documentation. Supress related rules. -->
    <!-- SX1309: FieldNamesShouldBeginWithUnderscores should be fixed as part of https://github.com/microsoft/botframework-sdk/issues/5933 -->
    <!-- Runtime excludes: SA1208;SA1513;SA1629;SA1201;SA1412;SA1121;SA1202;SA1300;SA1311;SA1507;SA1518 -->
    <NoWarn>$(NoWarn);SA0001;CS1573;CS1591;CS1712;SX1309;CS8002;SA1204;SA1500;SA1208;SA1513;SA1629;SA1201;SA1412;SA1121;SA1202;SA1300;SA1311;SA1507;SA1518</NoWarn>
  </PropertyGroup>

  <!-- This ensures that Directory.Build.props in parent folders are merged with this one -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
