{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cBBR45",
    "name": "TangentDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VVgbok"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "CONHAD"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_CONHAD()}",
          "property": "dialog.UserResponse"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "C4eUg3"
          },
          "activity": "${SendActivity_C4eUg3()}"
        }
      ]
    }
  ],
  "generator": "TangentDialog.lg",
  "recognizer": "TangentDialog.lu.qna",
  "id": "TangentDialog"
}
