{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "P3F8uv",
    "name": "TangentDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "8TFCJp"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "9CiOIR"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_9CiOIR()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        }
      ]
    }
  ],
  "generator": "TangentDialog.lg",
  "recognizer": "TangentDialog.lu.qna",
  "id": "TangentDialog"
}
