{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Ul0Lj2",
    "name": "SkillA (Cards)",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ngD6Ku"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tPdfHU"
          },
          "activity": "${SendActivity_tPdfHU()}"
        },
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "qPuJ6O"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": true,
          "skillEndpoint": "=settings.skill['waterfallSkillBotDotNet'].endpointUrl",
          "skillAppId": "=settings.skill['waterfallSkillBotDotNet'].msAppId",
          "activity": "${BeginSkill_Activity_qPuJ6O()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Kpa0zR"
          },
          "activity": "${SendActivity_Kpa0zR()}"
        }
      ]
    }
  ],
  "generator": "SkillA.lg",
  "recognizer": "SkillA.lu.qna",
  "id": "SkillA"
}
