{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xlZ1Gw",
    "name": "EchoUserInput",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "znM4Im"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pa5kXt"
          },
          "activity": ""
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sFlH4w"
          },
          "actions": [
            {
              "$kind": "Microsoft.EndTurn",
              "$designer": {
                "id": "QDc8KS"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "EchoUserInput.lg",
  "recognizer": "EchoUserInput.lu.qna",
  "id": "EchoUserInput"
}
