{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hwKKha",
    "name": "TangentSkill",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "sYqJur"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DRmK8F"
          },
          "activity": "${SendActivity_DRmK8F()}"
        },
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "ELVkVm"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": true,
          "skillEndpoint": "=settings.skill['echoSkillBotDotNet'].endpointUrl",
          "skillAppId": "=settings.skill['echoSkillBotDotNet'].msAppId",
          "activity": "${BeginSkill_Activity_ELVkVm()}"
        }
      ]
    }
  ],
  "generator": "TangentSkill.lg",
  "recognizer": "TangentSkill.lu.qna",
  "id": "TangentSkill"
}
