{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "dEuubH",
    "name": "BookFlight",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "TLNXWg"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "E4MtWd"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "PMDpEw"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        }
      ]
    }
  ],
  "generator": "BookFlight.lg",
  "recognizer": "BookFlight.lu.qna",
  "id": "BookFlight"
}
