<Project>
  <!-- Contains common properties that apply to projects under the FunctionalTests folder -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);SA1412</NoWarn>
  </PropertyGroup>

  <!-- This ensures that Directory.Build.props in parent folders are merged with this one -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
